<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
   href="./resources/css/company_mypaper_success.css">
<link rel="stylesheet" type="text/css"
   href="./resources/css/default.css">
   <style>
   #title-box {
   margin-left: 400px;
}

#matching {
   width: 150px;
   height: 25px;
   margin-left: 930px;
   font-size: 18px;
   margin-bottom: 20px;
}

#matching-complete{
   color: #5b9bd5;
}

#article-box {
   width: 800px;
   min-height: inherit;
   border: 1px solid #ebebeb;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   background: #ebebeb;
   margin-bottom: 20px;
   display: flex;
   flex-direction: column;
}

#article-inbox {
   width: 750px;
   margin-left: auto;
   margin-right: auto;
   height: 180px;
   margin-top: 20px;
   display: flex;
}

.article-inbox-title {
   font-size: 20px;
   margin-bottom: 5px;
   margin-left: 20px;
   margin-top: 5px;
}

.customer-article-input {
   font-size: 17px;
   margin-left: 20px;
   display: flex;
   flex-direction: column;
}

.customer-article-input>span {
   margin-bottom: 5px;
}

.company-article-input {
   width:460px;
   height:inherit
   font-size: 17px;
   margin-left: 20px;
}

#customer-article {
   width: 200px;
   height: 160px;
   border: 1px solid black;
   background: white;
   border-radius: 30px;
   display: flex;
   flex-direction: column;
}

#company-article {
   width: 500px;
   height: 160px;
   border: 1px solid black;
   background: white;
   border-radius: 30px;
   margin-left: 40px;
   display: flex;
   flex-direction: column;
}
#matching-text:hover, #matching-complete:hover{
	color:#5b9bd5;
}
   
   </style>
</head>
<body>
   <div id="bg-box">
      <header id="header">
         <div>
            <h1 class="d-none">헤더</h1>
            <div>
               <img src="./resources/images/list.png" width="25px" height="25px">
            </div>
         </div>
      </header>
      <main id="main">
      <div id="middle-box">
         <h1 class="d-none">메인</h1>
         <div id="title-box">
            <h1 id="title">
               <span id="text-red">MY</span><span>P</span><span id="text-green">A</span><span>PE</span><span
                  id="text-blue">R</span>
            </h1>
         </div>
         <div id="content-box">
            <!-- MYPAPER -->
            <div id="matching">
               <a id="matching-text" href="">매칭중</a> / <a href="" id="matching-complete">매칭완료</a>
            </div>
               <div id="article-box">
               <form action="" method="post">
                  <div id="article-inbox">
                     <div id="customer-article">
                        <div class="article-inbox-title">
                           <span>고객ID: <label>fr********</label></span>
                        </div>
                        <div class="customer-article-input">
                           <span>인원수: <label>4명</label></span> <span>일시: <label>
                                 2020/01/13 15:02</label></span> <span>위치: <label>명동</label></span> <span>목적:
                              <label>데이트</label>
                           </span>
                        </div>
                     </div>
                     <div id="company-article">
                        <div class="article-inbox-title">
                           <span>2020/01/13 18:44</span>
                        </div>
                        <div class="company-article-input">데이트장소에도 너무 좋은 맛집!
                           ‘수원왕갈비통닭’ 이예요~ 영화로도 소개된 진정한 맛집입니당~!! 핵인싸들의 인스타업로드가 필수인
                           ‘수원왕갈비통닭’ 으로 즐거운 데이트 하러오세요~♡ 오시면 멋쟁이 사장님이 음료수 1병 서비스~~^_^</div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      </main>
      <aside id="aside">
         <div id="aside-box">
            <h1 class="d-none">사이드메뉴</h1>
         </div>
      </aside>
      <footer id="footer">
         <div id="footer-box">
            <h1 class="d-none">푸터</h1>
            <h2 class="d-none">회사소개</h2>
            <div>
               <dl>
                  <dt>회사명:</dt>
                  <dd>MOMO</dd>
                  <dt>대표자:</dt>
                  <dd>정다혜</dd>
                  <dt>연락처:</dt>
                  <dd>010-2550-8923</dd>
               </dl>
               <dl>
                  <dt>주소:</dt>
                  <dd>서울특별시 중구 다동 88 에이콘 아카데미 종로지점</dd>
               </dl>
            </div>
            <p>Copyright ⓒ momo.com 2019-2019 All Right Reserved. Contact
               admin@momo.com for more information</p>
         </div>
      </footer>
   </div>
</body>
</html>