<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	input[type="text"] {
   width: 200px;
   height: 20px;
   vertical-align: middle;
   margin-left: 40px;
   background: #dadada;
}

.text-box2 {
   background: #dadada;
   width: 250px;
   height: 27px;
   margin-left: 43px;
   margin-top: 19px;
}

#article-box {
   width: 700px;
   min-height: inherit;
   border: 1px solid black;
   border-radius: 50px;
   margin-left: auto;
   margin-right: auto;
   font-size: 20px;
}

#company-id {
   font-size: 20px;
   margin-left: 110px;
   margin-top: 20px;
}

#company-regdate {
   margin-left: 110px;
   margin-top: 20px;
}

#company-regdate label {
   margin-left: 63px;
}

#reason-box {
   display: flex;
   margin-left: 110px;
   margin-top: 20px;
}

#text-box {
   width: 350px;
   height: 140px;
   background: #dadada;
   text-align: start;
   margin-left: 50px;
   vertical-align: middle;
   margin-top: 7px;
}
#explan {
   font-size: 14px;
   margin-left: 120px;
   margin-top: 20px;
   margin-bottom: 30px;
}

#withDrawal-btn{
   display: inline-block;
   margin-left: 280px;
   margin-bottom: 25px;
}


input[type="submit"] {
   -position: absolute;
   width: 130px;
   background: red;
   height: 50px;
   color: white;
   font-weight: bolder;
   font-size: 17px;
}

#title-box {
   position: relative;
   left: 450px;
}

textarea::placeholder {
   padding-top: 10px;
   padding-left: 15px;
}
</style>
</head>
<link rel="stylesheet" type="text/css"
   href="./resources/css/default.css">
<link rel="stylesheet" type="text/css"
   href="./resources/css/company_withDrawal.css">
<body>
   <div id="bg-box">
      <header id="header">
         <div>
            <h1 class="d-none">헤더</h1>
            <div>
               <img alt="sideLlst" src="resources/images/list.png" width="25px"
                  height="25px">
            </div>
         </div>
      </header>

      <main id="main">
      <div id="middle-box">
         <div id="title-box">
            <h1 id="title">
               <span id="text-red">WI</span><span>TH</span><span id="text-green">DR</span><span>AW</span><span
                  id="text-blue">AL</span>
            </h1>
         </div>
         <div id="content-box">
            <div id="article-box">
               <form action="" method="POST">
                  <div id="company-id">
                     <span>사업자 ID <input type="text" name="company-id" value=""></span>
                  </div>
                  <div id="company-regdate">
                     <span>가입일 <label>2017/03/24</label></span>
                  </div>
                  <div id="reason-box">
                     <span id="reason">탈퇴 사유</span>
                     <textarea placeholder="탈퇴사유" id="text-box"></textarea>
                  </div>
                  <div id="explan">
                     <span>※ 남겨 주신 정보를 바탕으로 보다 나은 서비스를 제공해 드리기 위해
                        더욱 노력하겠습니다.</span>
                  </div>
                  <div id="withDrawal-btn">
                     <input type="submit" value="회원탈퇴">
                  </div>
               </form>
            </div>
         </div>
      </div>
      </main>

      <footer id="footer">
         <div id="footer-box">
            <!-- 회사명, 사업자번호, 대표자, 연락처, 주소 -->
            <h2 class="d-none">회사소개</h2>
            <div>
               <dl>
                  <dt>회사명:</dt>
                  <dd>MOMO</dd>
                  <dt>대표자:</dt>
                  <dd>정다혜</dd>
                  <dt>연락처:</dt>
                  <dd>010-2550-8923</dd>
               </dl>
               <dl>
                  <dt>주소:</dt>
                  <dd>서울특별시 중구 다동 88 에이콘 아카데미 종로지점</dd>
               </dl>
            </div>
            <p>Copyright ⓒ momo.com 2019-2019 All Right Reserved. Contact
               admin@momo.com for more information</p>
         </div>
      </footer>
   </div>
</body>

</html>